<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-vK-f9Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-Ce-IeO">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kWl-oD-qlA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-G9-8OO">
                                <rect key="frame" x="26" y="20" width="268" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1lV-WC-2O2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vIq-T3-EIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-eH-ZqZ">
                                <rect key="frame" x="34" y="42.5" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="LQe-as-01Y"/>
                                    <constraint firstAttribute="width" constant="240" id="Nwd-Ca-Xv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-Ga-6E1">
                                <rect key="frame" x="26" y="110" width="268" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="830" id="5f3-F0-ffH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="bQy-0m-Opf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="udB-aR-jpy">
                                <rect key="frame" x="51" y="130" width="218" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9n7-8C-TPt">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-Zo-RIb">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XTj-Fn-1Mf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="g6e-eP-rA0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfL-LX-zIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-5a-KP9">
                                                <rect key="frame" x="78.5" y="0.0" width="61" height="50.5"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruw-bp-fBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-Iz-T5x">
                                                <rect key="frame" x="157.5" y="0.0" width="60.5" height="50.5"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0s2-pt-v11"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-LY-NTa">
                                        <rect key="frame" x="0.0" y="57.5" width="218" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-vg-Tsy">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BAT-Hw-9fP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ktD-97-C3z"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAQ-rJ-nTw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-Ic-OIF">
                                                <rect key="frame" x="78.5" y="0.0" width="61" height="50.5"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnS-QZ-DA5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-1f-2Xu">
                                                <rect key="frame" x="157.5" y="0.0" width="60.5" height="50.5"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Eb-Jh-ZTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PfS-O1-5hz">
                                        <rect key="frame" x="0.0" y="115" width="218" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-Ha-PkS">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6t5-1H-frw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ocW-8c-do2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCV-av-wHp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-4K-p0n">
                                                <rect key="frame" x="78.5" y="0.0" width="61" height="50"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iob-F1-V3F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O46-VA-vsh">
                                                <rect key="frame" x="157.5" y="0.0" width="60.5" height="50"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BN8-U4-yWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-6f-cvi">
                                        <rect key="frame" x="0.0" y="172" width="218" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-oR-UA4">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pfv-K5-ECQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YHf-nf-hdO"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCq-I6-H8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-Vj-a4z">
                                                <rect key="frame" x="78.5" y="0.0" width="61" height="50.5"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1c-5O-qV8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-3P-ORO">
                                                <rect key="frame" x="157.5" y="0.0" width="60.5" height="50.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fk-t9-Z0F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-cc-Ld9">
                                        <rect key="frame" x="0.0" y="229.5" width="218" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-Vr-yhl">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KhZ-q4-exi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Xm2-6C-vXN"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7v-op-wM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-Zh-X9F">
                                                <rect key="frame" x="78.5" y="0.0" width="61" height="50.5"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGG-BA-FOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWH-PZ-Wp0">
                                                <rect key="frame" x="157.5" y="0.0" width="60.5" height="50.5"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV3-aj-GqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e0J-Ga-6E1" secondAttribute="bottom" constant="30" id="016-Qs-VUF"/>
                            <constraint firstItem="QgC-Ce-IeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="367-OS-J4q"/>
                            <constraint firstItem="udB-aR-jpy" firstAttribute="leading" secondItem="e0J-Ga-6E1" secondAttribute="leading" constant="25" id="4Gt-0O-z7p"/>
                            <constraint firstAttribute="bottom" secondItem="QgC-Ce-IeO" secondAttribute="bottom" id="5hn-B7-tcW"/>
                            <constraint firstItem="GMt-G9-8OO" firstAttribute="trailing" secondItem="e0J-Ga-6E1" secondAttribute="trailing" id="8EE-Rc-hI8"/>
                            <constraint firstItem="9Es-vK-f9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8pC-pq-ppQ"/>
                            <constraint firstItem="udB-aR-jpy" firstAttribute="bottom" secondItem="e0J-Ga-6E1" secondAttribute="bottom" constant="-20" id="Bpt-xL-Ni8"/>
                            <constraint firstItem="GMt-G9-8OO" firstAttribute="centerX" secondItem="e0J-Ga-6E1" secondAttribute="centerX" id="C5V-CA-VZw"/>
                            <constraint firstItem="bdQ-eH-ZqZ" firstAttribute="trailing" secondItem="GMt-G9-8OO" secondAttribute="trailing" constant="-20" id="M1c-Db-1fI"/>
                            <constraint firstItem="bdQ-eH-ZqZ" firstAttribute="centerY" secondItem="GMt-G9-8OO" secondAttribute="centerY" id="Pjo-XN-Hd9"/>
                            <constraint firstItem="e0J-Ga-6E1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="QVk-2y-Nxa"/>
                            <constraint firstItem="9Es-vK-f9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WfZ-tn-Svy"/>
                            <constraint firstItem="GMt-G9-8OO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Es-vK-f9Y" secondAttribute="top" constant="20" id="bdO-lS-GR9"/>
                            <constraint firstItem="e0J-Ga-6E1" firstAttribute="top" secondItem="GMt-G9-8OO" secondAttribute="bottom" constant="10" id="eWI-yR-t8B"/>
                            <constraint firstAttribute="bottom" secondItem="9Es-vK-f9Y" secondAttribute="bottom" id="jTL-2t-lU0"/>
                            <constraint firstAttribute="trailing" secondItem="9Es-vK-f9Y" secondAttribute="trailing" id="jbJ-aN-HsN"/>
                            <constraint firstAttribute="trailing" secondItem="QgC-Ce-IeO" secondAttribute="trailing" id="kCS-lW-OEF"/>
                            <constraint firstItem="udB-aR-jpy" firstAttribute="trailing" secondItem="e0J-Ga-6E1" secondAttribute="trailing" constant="-25" id="qjT-pT-PXI"/>
                            <constraint firstItem="GMt-G9-8OO" firstAttribute="leading" secondItem="e0J-Ga-6E1" secondAttribute="leading" id="rMG-PD-Sdn"/>
                            <constraint firstItem="e0J-Ga-6E1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNC-aH-alN"/>
                            <constraint firstItem="e0J-Ga-6E1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="s8z-qZ-Hnb"/>
                            <constraint firstItem="udB-aR-jpy" firstAttribute="top" secondItem="e0J-Ga-6E1" secondAttribute="top" constant="20" id="v4s-aW-yAy"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e0J-Ga-6E1" secondAttribute="trailing" constant="10" id="xp7-RK-8rZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="bdQ-eH-ZqZ" id="3sr-kJ-dhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
